{
  "name": "node-fs-promisify",
  "version": "1.0.0",
  "description": "Node JS File System Promisification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "file",
    "fs",
    "promisify",
    "async"
  ],
  "author": "Shohidul Bari",
  "license": "ISC"
}
